@media only screen and (max-width: 600px){
    .part2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
        width: 100%;
        /* float: right; */
        padding: 0px;
        /* background-color: red; */
    }
  





/* -------------------------------------------- */

.part2sec3 h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(19, 19, 110);
    padding: 18px 0px 0px 13px;
    margin-bottom: 10px;

    /* margin-top: 70px; */
    /* padding: 70px 0px 18px 120px */



}
.part2sec3a{

    margin: 10px 0px 10px 0px;
    width: 60%;

    
}

.hide{
    width: 40vw;
    height: 100px;
    background-color: white;
    padding-left: 30px;
    padding-top: 20px;
    margin: 0px 0px 0px 20px;
    border-radius: 0px 0px 10px 10px;

    font-size: 13px;
    box-shadow: 0px 0px 15px #e5e5e5;
    display: none;


}


.show{
    width: 40vw;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    /* font-family: 'Gill Sa', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    color: rgb(19, 19, 110);
    font-size: 12px;
    background-color: white;
    box-shadow: 0px 0px 15px #e5e5e5;
    /* margin: 0px 0px 0px 20px; */
    cursor: pointer;

}
.show h4{
    padding-right: 20px;
    color: black;
    /* font-size: 18px; */
}
.part2sec3a{
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
    width: 100%;
}
.part2sec3{
    /* background-color: blue; */
    width: 100%;
    padding: 0px 0px 18px 0px;
    /* margin: 0px 122px 0px 100px; */
    position: relative;
    right: 122px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;

}

.sec4res{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(19, 19, 110);
    font-size: 12px;
    /* padding: 18px 0px 0px 13px */
}
.sec4line{
    width: 8vw;
    height: 5px;
    background-color: rgb(153, 8, 8);
    margin: 0px 10px 0px 10px;
    border-radius: 9px;
}
.frequent{
    display: none;
}

/* --------------------------------- */

.left{
    display: none;
}
.part2sec4{
    display: none;
}



/* ----------------------sec2----------------------- */

.part2sec2{
    display: none;
}

/* ----------------------------carosel---------------- */

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Make the images invisible by default */
          .Containers {
            display: none;
            width: 200px;
            height: 200px;
          }
          
          /* forward & Back buttons */
          .Back, .forward {
            cursor: pointer;
            position: absolute;
            top: 105%;
            width: auto;
            margin-top: -23px;
            padding: 17px;
            color: grey;
            font-weight: bold;
            font-size: 19px;
            transition: 0.4s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
          }
          
          /* Place the "forward button" to the right */
          .forward {
            right: 382px;
            border-radius: 4px 0 0 4px;
          }
          
          /*when the user hovers,add a black background with some little opacity */
          .Back:hover, .forward:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption Info */
          .Info {
            color: #e3e3e3;
            font-size: 16px;
            padding: 10px 14px;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          
          /* Worknumbering (1/3 etc) */
          .MessageInfo {
            color: #f2f2f3;
            font-size: 14px;
            padding: 10px 14px;
            position: absolute;
            top: 0;
          }
          
          /* The circles or bullets and indicators */
          .dots {
            cursor: pointer;
            height: 16px;
            width: 16px;
            margin: 0 3px;
            background-color: #acc;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.5s ease;
          }
          
          .enable, .dots:hover {
            background-color: #717161;
          }
          
          /* Faint animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.4s;
            animation-name: fade;
            animation-duration: 1.4s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }
          
          @keyframes fade {
            from {opacity: .5}
            to {opacity: 2}
          }

          .joint{
              display: flex;
              margin: 30px 0px 50px 0px;
              justify-content: space-evenly;

          }

          .featuresline{
              width: 12vw;
              height: 4px;
              background-color: rgb(153, 8, 8);
              border-radius: 10px;

          }
          .oneline{
              display: flex;
              align-items: center;
              /* margin: 10px; */

          }
          .part2sec2content h1{
            font-size: 22px;
            margin-right: 12px;
            color: black;
          }
          .part2sec2content{
              margin-top: 30px;
          }



           .part2content{
               display: none;
           }
          

        



        /* ------------------------- */

        :root {
          --page-margin: min(2rem, 5vw);
          color: #444;
        }
        
        section {
          display: grid;
          grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
        }
          
          & > * {
            grid-column: center;
          }
        
        .cards-wrapper {
          grid-column: center-start / -1;
          display: grid;
          grid-auto-flow: column;
          gap: 1rem;
          overflow: auto;
          padding-bottom: 1rem;
          padding-right: var(--page-margin);
        }
          
          .card {
            display: grid;
            place-content: center;
            /* background-color: #d0f0ee; */
            color: #15928A;
            font-size: 1.5rem;
            height: 12rem;
            min-width: 13rem;
          }
          .part2-b p{
            font-size: 16px;
          }
          .part2head{
            margin-top: 6px;
          }

          
.part2-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e5e5;
  border-radius: 20px;
  width: 190px;
  height: 180px;
  box-shadow: 0px 6px 6px #CCCCCC;
}
.part2-b img{
  padding: 10px;
  width: 100px;
}
.part2-b p{
  padding: 0px 20px 1px 20px;
  text-align: center;
  color: rgb(7, 7, 182);
}




        /* ----------------------mobile testimonial -------------------- */
       .mobtest{
         display: flex;
         flex-direction: column;
         /* align-items: center; */
         justify-content: space-around;
         margin: 40px 0px 40px 50px;
       } 
       .mobtesthead{
         display: flex;

       }
       .mobtesthead h1{
         color: black;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       .mobtestline{
         width: 150px;
         height: 5px;
         background-color: rgb(153, 8, 8);
         border-radius: 10px;
         display: flex;
         align-items: center;
         margin: auto 20px;
       }
       .mobtestperson{
         display: flex;
         width: 100%;
         margin-top: 20px;
         /* background-color: red; */

       }
       .mobtestcontainer{
         display: flex;
         /* background-color: red; */
         /* width: 70%; */
         justify-content: space-around;
         align-items: center;


       }
       .mobtestcontainer img{
         border-radius: 50%;
         width: 100px;
         height: 100px;
       }
       .mobtestcontent h2{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 15px;
       }
       .mobtestcontent p{
         font-size: 12px;
       }
       .mobtestcontent{
         margin-left: 13px;
       }
       /* --------------------------------------------- */

       /* ------------------mobilenav----------------- */
       .mobilepart3{
         margin-top: 30px;
         display: flex;
         width: 80%;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         /* background-color: red; */
         justify-content: space-around;
         align-items: center;
         margin: auto;
       }
       .mobilepart3 a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        margin-top: 30px;
        font-size: 2.3vw;

       }


       /* -------------------------- topdash------------- */

       .part1{
        display: flex;
        justify-content:space-between;
        align-items: center;
        /* margin-top: 60px; */
        padding-top: 60px;
        width: 90%;
        margin: auto;
        /* height: 20vh; */
        /* background-color: blue; */
        
    }
    
    .part1 h2{
        font-size: 45px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgba(0, 0, 0, 0.8);
        /* margin-right: 0px; */
        /* margin-left: 30px; */
    
    }
    
    .part1-dash{
        width: 70px;
        height: 5px;
        border-radius: 5px;
        background-color: rgb(153, 8, 8);
        margin-top: 7px;
        
    }
    .part1button{
      width: 200px;
      height: 40px;
      font-size: 12px;
      /* margin-right: 130px; */
      /* position: relative;
      right: 100px; */
  }
  .btn {
    font-size:0.875em;
    display:block;
    left:-60px;
    /* margin-top:35px; */
    background-color: rgb(153, 8, 8);
    color: white;
    padding: 8px 12px 8px 12px;
    border-radius: 10px;
    outline: none;





  }
 
  .part2-a{
    display: none;
  }


  
.sec0box{
  display: none;
}
.card1{
  display: grid;
    place-content: center;
    /* background-color: #d0f0ee; */
    color: #15928A;
    font-size: 1.5rem;
    height: 4rem;
    min-width: 13rem;
}

.part1button{
  margin-left: 10px;
}
        
            



